PORT=9000
SESSION_SECRET=Your Session Secret goes here

SQL_DB_HOST=
SQL_DB_DATABASE=
SQL_DB_USER=
SQL_DB_PASSWORD=

UI_URL=http://localhost:3000


;MONGODB_API_URI=mongodb://localhost:27017/test
;MONGOLAB_API_URI=mongodb://localhost:27017/test

MONGODB_API_URI=mongodb://34.230.165.196:27017/test
MONGOLAB_API_URI=mongodb://34.230.165.196:27017/test